! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #222222, #002b36, #000000
rofi.color-normal: #222222, #bbbbbb, #333333, #4c7899, #ffffff
rofi.color-active: #444444, #ccffcc, #333333, #4c7899, #ffffff
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

