general {
    colors = true
    interval = 5
}

order += "sysdata"
order += "disk /"
order += "net_rate"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "tztime local"

sysdata {
    format = " {cpu_usage}%  {cpu_temp},  {mem_used}/{mem_total} GB"
}

net_rate {
    format = " {total}"
}

wireless wlan0 {
    format_up = " (%quality at %essid) %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = " %ip (%speed)"
    format_down = ""
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = ""
    format_down = ""
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}

load {
    format = " %1min"
}

disk "/" {
    format = " %avail"
}
