general {
        colors = true
        interval = 5
}

#order += "mpd_status"
order += "sysdata"
order += "net_rate"

order += "disk /"
order += "disk /media/big"
#order += "run_watch VPN"
order += "ethernet enp5s0"
order += "battery_level"
order += "load"
order += "tztime local"

sysdata {
	format = "CPU: {cpu_usage}% ({cpu_temp}), Mem: {mem_used}/{mem_total} GB"
}

mpd_status {
  format = " {artist} - {title}"
  hide_when_paused = True
}

net_rate {
  format = " {total}"
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}

disk "/media/big" {
        format = " %avail"
}

battery_level {
	format = "{icon} {percent}% ({time_remaining})"
}
